apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mostafa-get-pods
subject:
  - apiGroup: ""
    kind: User
    name: mostafa
    roleRef:
      apiGroup: ""
      kind: Role
      name: get-pods